# client

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sleep119/app/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sleep119/app/: AnalyticsFragment.kt  CustomBarChartRender.kt  GuardianAdd.kt  GuardianModify.kt  HealthInfoService.kt  HomeFragment.kt  MainActivity.kt  ProtectorService.kt  SettingFragment.kt  UserFragment.kt  UserModify.kt  UserService.kt
mobile/src/main/res/drawable/: ic_backspace_24.xml  ic_chevron_left_24.xml  round_data_shell.xml  selector_tab_bar.xml  shape_btn_round_normal.xml  shape_btn_round_pressed.xml  shape_layout_round.xml
mobile/src/main/res/layout/: activity_guardian_add.xml  activity_guardian_modify.xml  activity_main.xml  activity_user_modify.xml  fragment_analytics.xml  fragment_home.xml  fragment_setting.xml  fragment_user.xml  protector_layout.xml
mobile/src/main/res/menu/: analytics_popup.xml  navi_menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/sleep119/app/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sleep119/app/: MainActivity.kt
wear/src/main/res/drawable/: rounded_button.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml  wear.xml
wear/src/main/res/values-round/: strings.xml
