plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sleep119.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.sleep119.app"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation("androidx.health:health-services-client:1.0.0-beta02")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "com.google.guava:guava:30.1.1-android"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    wearApp project(":wear")
}